'''7. Given a non-empty array, return true if there is a place to split the array so that the sum of the 
numbers on one side is equal to the sum of the numbers on the other side.
canBalance(1, 1, 1, 2, 1) → true
canBalance(*2, 1, 1, 2, 1+) → false
canBalance(*10, 10+) → true'''



a=input("enter space seprated input: ")  
lst=list(map(int,a.split(" ")))
for i in range(0,len(lst)):
    x=sum(lst[:i+1])
    y=sum(lst[i+1:])
    if x==y:
        print("True")
        break
else:
    print("False")       
