'''Q2. Write a program which accepts a sequence of comma-separated numbers from console 
and generate a list and a tuple which contains every number. Suppose the following input 
is supplied to the program:
34, 67, 55, 33, 12, 98 
Then, the output should be: 
['34', '67', '55', '33', '12', '98'] 
('34', '67', '55', '33', '12', '98')'''

lst=[]
li=input("enter comma seprated numbers:")
list=li.split(",")
for i in list:
    lst.append(int(i))
print("output is : ")
print("LIST: ", lst)
z=tuple(lst)
print("TUPLE: ",z)    
